
2021-05-26 06:47:42.265999 AdminAgent started.   Process ID : 44660     Broker is: TESTNODE_administrator
2021-05-26 06:47:44.153      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-05-26 06:47:44.161      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-05-26 06:47:44.161      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-05-26 06:47:44.162      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-05-26 06:47:44.217      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-24 21:27:57.160999 AdminAgent started.   Process ID : 14324     Broker is: TESTNODE_administrator
2021-08-24 21:27:59.108      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-24 21:27:59.124      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-24 21:27:59.124      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-24 21:27:59.124      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-24 21:27:59.170      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-24 21:39:19.281 AdminAgent started.   Process ID : 13676     Broker is: TESTNODE_administrator
2021-08-24 21:39:19.938      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-24 21:39:19.938      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.16.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-24 21:39:19.938      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-24 21:39:19.938      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-24 21:39:19.938      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-24 21:39:20.021      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2021-08-24 21:39:23.095     39  INFO | The system is using the com.ibm.broker.admin.BrokerRestAPIApplication JAX-RS application class that is named in the javax.ws.rs.Application init-param initialization parameter.
 WARN | The com.ibm.broker.admin.requestHandlers.DeployedObjectsRequestHandler.getRestApi sub-resource locator is annotated with @javax.ws.rs.Consumes/@javax.ws.rs.Produces. These annotations are ignored for sub-resource locators.
 WARN | The com.ibm.broker.admin.requestHandlers.DeployedObjectsRequestHandler.getRestApi sub-resource locator is annotated with @javax.ws.rs.Consumes/@javax.ws.rs.Produces. These annotations are ignored for sub-resource locators.
 INFO | The following JAX-RS application has been processed: com.ibm.broker.admin.BrokerRestAPIApplication
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbBusinessTransactionsRequestHandler with @Path(business/businesstransactions).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbMQTTSubscribePolicyRequestHandler with @Path(/policy/MQTTSubscribe).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbMQTTPublishPolicyRequestHandler with @Path(/policy/MQTTPublish).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbDataCapturePolicyRequestHandler with @Path(/policy/DataCapture).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbMQEndpointPolicyRequestHandler with @Path(/policy/MQEndpoint).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbDataCaptureRequestHandler with @Path(data/datacapture).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.DeployedObjectsRequestHandler with @Path(executiongroups).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbMonitoringRequestHandler with @Path(monitoring).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbSecurityRequestHandler with @Path(security).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbBusinessRequestHandler with @Path(business).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbPolicyRequestHandler with @Path(policy).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbDataRequestHandler with @Path(data).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbUnitTestRequestHandler with @Path(test).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.BARHandler with @Path(bar).
 INFO | The server has registered the JAX-RS resource class com.ibm.broker.admin.requestHandlers.ImbRootRequestHandler with @Path().
 INFO | The class org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider was registered as a JAX-RS MessageBodyReader provider for all Java types and application/json media types.
 INFO | The class org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider was registered as a JAX-RS MessageBodyReader provider for all Java types and text/json media types.
 INFO | The class org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider was registered as a JAX-RS MessageBodyWriter provider for all Java types and application/json media types.
 INFO | The class org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider was registered as a JAX-RS MessageBodyWriter provider for all Java types and text/json media types.
 INFO | The class com.ibm.broker.admin.exceptionHandlers.ImbWebAdminExceptionMapper was registered as a JAX-RS ExceptionMapper provider for com.ibm.broker.admin.ImbWebAdminException Java types.
 INFO | The class com.ibm.broker.admin.exceptionHandlers.ImbJsonProcessingExceptionMapper was registered as a JAX-RS ExceptionMapper provider for org.codehaus.jackson.JsonProcessingException Java types.
 INFO | The class com.ibm.broker.admin.exceptionHandlers.ImbUnRecognizedPropertyExceptionMapper was registered as a JAX-RS ExceptionMapper provider for org.codehaus.jackson.map.exc.UnrecognizedPropertyException Java types.
 INFO | The class com.ibm.broker.admin.exceptionHandlers.ImbCMPExceptionMapper was registered as a JAX-RS ExceptionMapper provider for com.ibm.broker.config.proxy.ConfigManagerProxyException Java types.

2021-08-25 07:23:02.786 AdminAgent started.   Process ID : 4244     Broker is: TESTNODE_administrator
2021-08-25 07:23:03.414      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 07:23:03.414      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:23:03.414      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:23:03.414      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:23:03.414      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 07:23:03.429      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-25 07:25:54.584999 AdminAgent started.   Process ID : 4408     Broker is: TESTNODE_administrator
2021-08-25 07:25:55.314      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 07:25:55.314      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:25:55.314      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:25:55.329      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:25:55.329      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 07:25:55.329      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-25 07:54:33.256001 AdminAgent started.   Process ID : 19364     Broker is: TESTNODE_administrator
2021-08-25 07:54:33.947      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 07:54:33.947      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:54:33.947      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:54:33.947      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:54:33.947      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 07:54:33.963      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-25 07:58:28.507999 AdminAgent started.   Process ID : 4436     Broker is: TESTNODE_administrator
2021-08-25 07:58:29.153      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 07:58:29.153      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:58:29.153      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:58:29.169      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 07:58:29.169      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 07:58:29.169      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-25 08:00:23.017 AdminAgent started.   Process ID : 11464     Broker is: TESTNODE_administrator
2021-08-25 08:00:23.776      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 08:00:23.776      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:00:23.776      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:00:23.776      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:00:23.776      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 08:00:23.799      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2021-08-25 08:02:16.211 AdminAgent started.   Process ID : 20364     Broker is: TESTNODE_administrator
2021-08-25 08:02:16.849      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 08:02:16.849      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:16.865      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:16.865      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:16.865      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 08:02:16.865      1 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
