2021-08-25 08:02:20.561      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/../common/classes/jms.jar
2021-08-25 08:02:20.577      1 Loaded JPLUG
2021-08-25 08:02:23.889      1 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 08:02:23.904      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/adminagent/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:23.904      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:23.904      1 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:23.904      1 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 08:02:24.274     56 SLF4J: Class path contains multiple SLF4J bindings.
2021-08-25 08:02:24.274     56 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/activemq-all-5.11.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:24.274     56 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.7/server/classes/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2021-08-25 08:02:24.274     56 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2021-08-25 08:02:24.274     56 SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
13)
2021-08-24 21:39:38.203     52 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:39:38.203     52 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:39:38.203     52 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:39:38.203     52 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:39:38.203     52 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:39:38.203     52 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:39:38.203     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:39:38.203     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:39:38.203     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:39:38.203     52 	... 7 more
2021-08-24 21:41:43.533     52 javax.naming.NoInitialContextException: Cannot instantiate class:  [Root exception is java.lang.ClassNotFoundException: ]
2021-08-24 21:41:43.533     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:686)
2021-08-24 21:41:43.533     52 	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:319)
2021-08-24 21:41:43.533     52 	at javax.naming.InitialContext.init(InitialContext.java:254)
2021-08-24 21:41:43.533     52 	at javax.naming.InitialContext.<init>(InitialContext.java:228)
2021-08-24 21:41:43.533     52 	at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:113)
2021-08-24 21:41:43.533     52 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:41:43.533     52 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:41:43.533     52 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:41:43.533     52 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:41:43.533     52 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:41:43.533     52 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:41:43.533     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:41:43.549     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:41:43.549     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:41:43.549     52 	... 7 more
2021-08-24 21:42:46.306     52 javax.naming.NoInitialContextException: Cannot instantiate class:  [Root exception is java.lang.ClassNotFoundException: ]
2021-08-24 21:42:46.306     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:686)
2021-08-24 21:42:46.306     52 	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:319)
2021-08-24 21:42:46.306     52 	at javax.naming.InitialContext.init(InitialContext.java:254)
2021-08-24 21:42:46.306     52 	at javax.naming.InitialContext.<init>(InitialContext.java:228)
2021-08-24 21:42:46.306     52 	at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:113)
2021-08-24 21:42:46.306     52 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:42:46.306     52 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:42:46.306     52 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:42:46.306     52 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:42:46.306     52 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:42:46.306     52 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:42:46.306     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:42:46.306     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:42:46.306     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:42:46.306     52 	... 7 more
2021-08-24 21:44:49.194     52 javax.naming.NoInitialContextException: Cannot instantiate class:  [Root exception is java.lang.ClassNotFoundException: ]
2021-08-24 21:44:49.194     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:686)
2021-08-24 21:44:49.194     52 	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:319)
2021-08-24 21:44:49.194     52 	at javax.naming.InitialContext.init(InitialContext.java:254)
2021-08-24 21:44:49.194     52 	at javax.naming.InitialContext.<init>(InitialContext.java:228)
2021-08-24 21:44:49.194     52 	at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:113)
2021-08-24 21:44:49.194     52 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:44:49.194     52 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:44:49.194     52 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:44:49.194     52 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:44:49.194     52 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:44:49.194     52 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:44:49.194     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:44:49.194     52 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:44:49.194     52 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:44:49.194     52 	... 7 more
2021-08-24 21:45:12.735     54 javax.naming.NoInitialContextException: Cannot instantiate class:  [Root exception is java.lang.ClassNotFoundException: ]
2021-08-24 21:45:12.735     54 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:686)
2021-08-24 21:45:12.735     54 	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:319)
2021-08-24 21:45:12.735     54 	at javax.naming.InitialContext.init(InitialContext.java:254)
2021-08-24 21:45:12.735     54 	at javax.naming.InitialContext.<init>(InitialContext.java:228)
2021-08-24 21:45:12.735     54 	at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:113)
2021-08-24 21:45:12.735     54 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:45:12.735     54 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:45:12.735     54 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:45:12.735     54 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:45:12.735     54 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:45:12.735     54 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:45:12.735     54 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:45:12.750     54 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:45:12.750     54 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:45:12.750     54 	... 7 more
2021-08-24 21:47:12.458     55 javax.naming.NoInitialContextException: Cannot instantiate class:  [Root exception is java.lang.ClassNotFoundException: ]
2021-08-24 21:47:12.458     55 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:686)
2021-08-24 21:47:12.458     55 	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:319)
2021-08-24 21:47:12.458     55 	at javax.naming.InitialContext.init(InitialContext.java:254)
2021-08-24 21:47:12.458     55 	at javax.naming.InitialContext.<init>(InitialContext.java:228)
2021-08-24 21:47:12.458     55 	at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:113)
2021-08-24 21:47:12.458     55 	at com.ibm.broker.jmsclienthelper.JMSClientHelper.setInitialContext(JMSClientHelper.java:794)
2021-08-24 21:47:12.458     55 	at com.ibm.broker.jmsclienthelper.JMSClientInputReplyHelper.getJMSInput(JMSClientInputReplyHelper.java:327)
2021-08-24 21:47:12.458     55 	at com.ibm.broker.jmsclientnodes.JMSClientInputNode.run(JMSClientInputNode.java:319)
2021-08-24 21:47:12.458     55 Caused by: java.lang.ClassNotFoundException: 
2021-08-24 21:47:12.458     55 	at java.lang.Class.forNameImpl(Native Method)
2021-08-24 21:47:12.458     55 	at java.lang.Class.forName(Class.java:322)
2021-08-24 21:47:12.458     55 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:85)
2021-08-24 21:47:12.458     55 	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:74)
2021-08-24 21:47:12.458     55 	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
2021-08-24 21:47:12.458     55 	... 7 more
